<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalanderActivity">


    <EditText
        android:id="@+id/infoMassageTxt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="68dp" />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/CalanderView1"
            android:layout_width="wrap_content"
            android:layout_height="250dp">

        </CalendarView>

    </LinearLayout>

    <Button
        android:id="@+id/saveDateBtn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="450dp"
        android:text="save"
        android:textColor="@color/colorPrimaryDark" />




</android.widget.RelativeLayout>